
spring.datasource.url=jdbc:mysql://localhost:3306/department_practice
spring.datasource.username=root
spring.datasource.password=Sai@1234

spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true


